\documentclass[11pt]{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

\usepackage{tabularx}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}


\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{0.9}

% Title content
\title{\vspace{-2cm}Multi-Decree Paxos vs Raft}
\author{Miguel Alves, Nº 49828}
\date{}

\begin{document}

\maketitle


\section{Introduction}

As opposed to \textbf{Single-Decree Paxos}, \textbf{Multi-Decree Paxos} protocol is used in the context of log-replication, ensuring consensus on the order in which the log entries will be applied.

The goal of the Rust implementation of \textbf{Multi-Decree Paxos} was to reuse as much code as possible from the implementation of the \textbf{Raft} protocol.

There are multiple definitions of \textbf{Multi-Decree Paxos}, but the description of the protocol found in "Paxos vs Raft: Have we reached consensus on distributed consensus?"[1] was chosen as a guideline for the implementation, since it is presented using the same nomenclature used in the original \textbf{Raft} paper, making it easier to compare the algorithms and find reusable code.

\section{Differences Between the Protocols}

The following summarizes the differences between the protocols, as highlighted in the paper[1]:

\begin{enumerate}
    \item How does the protocol ensure that each term has at most one leader?
    \begin{enumerate}
        \item \texttt{Raft} $\xrightarrow{}$ a follower can become a candidate in any term. Each follower will only vote for a single candidate per term, therefore only one candidate will get a majority of votes and become the leader.
        \item \texttt{Multi-Decree Paxos} $\xrightarrow{}$ a peer \textbf{p} can only be a candidate in a term \textbf{t} if \textbf{t \% n = p}. This means there will only be one candidate per term, therefore there will can only be one leader per term.
    \end{enumerate}
    \item How does the protocol ensure that a new leader's log contains all committed log entries?
    \begin{enumerate}
        \item \texttt{Raft} $\xrightarrow{}$ a vote is granted only if the candidate's log is at least as up-to-date as the follower's log.
        \item \texttt{Multi-Decree Paxos} $\xrightarrow{}$ each VoteResponse includes the log entries of the follower. Upon receiving a majority of votes, the candidate will merge the entries with the highest term to its own log.
    \end{enumerate}
    \item How does the protocol ensure that leader's safely commit log entries from previous terms?
    \begin{enumerate}
        \item \texttt{Raft} $\xrightarrow{}$ the leader replicates the log entires to the other servers without changing them, but they will only be committed when the leader commits one entry from his current term.
        \item \texttt{Multi-Decree Paxos} $\xrightarrow{}$ uncommitted log entries from previous terms are added to the leader's log with the leader's term. The leader then replicates these entries as if they were from his term.
    \end{enumerate}
\end{enumerate}


\newpage

\section{Code Reused in the Rust Implementation}

The code for the implementations can be found \href{https://github.com/mce-alves/Tese/tree/master/preparacao/implementations/multipaxos_vs_raft/src}{here}.

Originally the Raft implementation had 660 lines of code.

About 400 lines of code were reusable, and the Raft implementation ended up with 280 non-reusable lines of code, and the Multi-Decree Paxos implementation with 240 non-reusable lines of code.

These non-reusable lines reflect the portion of code that corresponds to leader election and to committing log entries.

\newpage

\section{Sources}

[1] \textit{Paxos vs Raft: Have we reached consensus on distributed consensus?}, Heidi Howard \& Richard Mortier, \url{https://arxiv.org/abs/2004.05074}


\end{document}
