\documentclass[11pt]{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}


\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{0.9}

% Title content
\title{\vspace{-2cm}Single-Decree Paxos}
\author{Miguel Alves, Nº 49828}
\date{}

\begin{document}

\maketitle


\section{Descrição de Alto Nível}

O protocolo \textbf{Single-Decree Paxos} é utilizado para atingir o consenso sobre um único valor, não existindo aqui a noção de replicação de um log entre diversos participantes.

A cada participante no protocolo dá-se o nome de \textbf{agente}, e cada agente pode assumir o papel de \textbf{Proposer}, \textbf{Acceptor} e \textbf{Learner} (podendo assumir todos os papéis em simultâneo).

\subsection{Proposer}
Quando um agente recebe um valor por parte de um cliente, ele começa a agir como \textbf{Proposer}.

Começa por enviar uma mensagem de \texttt{PREPARE} para todos os \textbf{Acceptors} contendo o número de proposta que pretende utilizar, e aguarda pelas mensagens de \texttt{PROMISE} dos \textbf{Acceptors}.

Ao receber uma maioria de \texttt{PROMISES} (podendo estas conter um valor já aceite) procede ao envio de uma mensagem de \texttt{PROPOSE} também para todos os \textbf{Acceptors}, contendo o número de sequência e o valor associado à proposta (note-se que se alguma das \texttt{PROMISE} continha um valor já aceite, este \textbf{Proposer} terá que propôr esse mesmo valor).

Se receber uma maioria de respostas de mensagem \texttt{ACCEPT} então a sua proposta obteve consenso e pode informar os \textbf{Learners} (dependendo da implementação) e responder ao cliente.

\subsection{Acceptor}
Ao receber uma mensagem de \texttt{PREPARE} vinda de um \textbf{Proposer}, um agente começa a agir como \textbf{Acceptor}. Aqui, o \textbf{Acceptor} pode agir de uma de três formas:

\begin{itemize}
    \item Caso o número de proposta contido na mensagem de \texttt{PREPARE} seja o maior que o agente já viu, e caso ainda não tenha aceite nenhuma proposta, o agente responde ao \textbf{Proposer} com uma mensagem de \texttt{PROMISE}, simbolizando que não irá aceitar nenhuma proposta com menor número.
    
    \item Caso o número de proposta contido na mensagem de \texttt{PREPARE} não seja o maior que o agente já viu, e caso ainda não tenha aceite nenhuma proposta, ignora a mensagem.
    
    \item Caso o agente já tenha aceite uma proposta, responde com uma mensagem de \texttt{PROMISE} contendo o número de proposta mais alto que já viu, e o valor que aceitou anteriormente.
\end{itemize}

Ao receber uma mensagem de \texttt{PROPOSE} vinda de um \textbf{Proposer}, se o \textbf{Acceptor} ainda não aceitou nenhuma outra proposta e o número de proposta incluído no \texttt{PROPOSE} é maior ou igual ao maior número de sequência já visto, então ele aceita a proposta respondendo com uma mensagem de \texttt{ACCEPT}. Caso contrário, responde com uma mensagem de \texttt{REJECT} ou simplesmente ignora a mensagem (depende da implementação).

\subsection{Learner}

Um \textbf{Learner} representa a entidade que fará o ato de "aprender" o valor para o qual foi atingido o consenso. Em sistemas reais os \textbf{Learners} são, por exemplo, bases de dados.

Assim, nos artigos sobre o protocolo pouco ou nada é mencionado sobre o comportamento dos mesmos.

\newpage

\section{Estrutura das Mensagens Trocadas entre Agentes}

Segue-se a estrutura base das mensagens enviadas. De notar que consoante as implementações e/ou linguagens, as mensagens podem conter mais informação.

\begin{itemize}
    \item \texttt{PREPARE} $\xrightarrow{}$ número de proposta
    \item \texttt{PROMISE} $\xrightarrow{}$ número de proposta; valor já aceite (opcional); número de proposta do valor aceite (opcional)
    \item \texttt{PROPOSE} $\xrightarrow{}$ número de proposta; valor a proposto
    \item \texttt{ACCEPT} $\xrightarrow{}$ número de proposta; valor aceite
    \item \texttt{REJECT} $\xrightarrow{}$ número de proposta
\end{itemize}


\section{Etapas do Protocolo}

Podemos assim definir os passos/etapas de um fluxo de execução deste protocolo da seguinte forma:

\begin{enumerate}
    \item Um agente recebe um valor por parte de um cliente, e começa a agir como \textbf{Proposer}
    \item Esse \textbf{Proposer} incrementa o seu número de proposta e envia uma mensagem de \texttt{PREPARE} para todos os \textbf{Acceptors}
    \item Cada \textbf{Acceptor}, ao receber a mensagem de \texttt{PREPARE}:
    \begin{itemize}
        \item Caso não tenha ainda aceite uma proposta, e o número de proposta seja o maior que já viu até agora, responde com uma mensagem de \texttt{PROMISE} contendo o número de proposta recebido no \texttt{PREPARE}
        \item Caso o número de proposta não seja o maior que já viu até agora, ignora a mensagem recebida
        \item Caso já tenha aceite uma outra proposta, responde com uma mensagem de \texttt{PROMISE} contendo o número de proposta e o valor aceite
    \end{itemize}
    \item Ao receber uma mensage de \texttt{PROMISE} vinda de um dos \textbf{Acceptors}, o \textbf{Proposer}:
    \begin{itemize}
        \item Começa por verificar se a \texttt{PROMISE} inclui um valor já aceite. Se sim, então o \textbf{Proposer} altera o valor que pretende propôr para ser igual ao valor já aceite
        \item Verifica se já recebeu uma \texttt{PROMISE} de uma maioria dos \textbf{Acceptors}, se sim passamos para o passo seguinte do protocolo, caso contrário mantemo-nos neste passo
    \end{itemize}
    \item Ao receber uma \texttt{PROMISE} de uma maioria dos \textbf{Acceptors}, o \textbf{Proposer} envia uma mensagem de \texttt{PROPOSE} para todos os \textbf{Acceptors}
    \item Ao receber uma mensagem de \texttt{PROPOSE} vinda de um \textbf{Proposer}, um \textbf{Acceptor}:
    \begin{itemize}
        \item Se o \textbf{Acceptor} já aceitou alguma proposta, ou o número de sequência da proposta é menor do que o maior número visto até ao momento, então responde com uma mensage de \texttt{REJECT}
        \item Se as condições anteriores não se verificarem, então o \textbf{Acceptor} aceita a proposta, respondendo com uma mensagem de \texttt{ACCEPT}
    \end{itemize}
    \item Finalmente, ao receber uma mensagem de \texttt{ACCEPT} de uma maioria dos \textbf{Acceptors}, o \textbf{Proposer} informa o cliente e os \textbf{Learners} de que foi atingido o consenso.
    
    
\end{enumerate}


\newpage






\section{Implementação em Rust}

Para a implementação em \textbf{Rust}, foram feitas as seguintes escolhas de implementação:

\begin{itemize}
    \item Cada agente é simulado por uma thread
    \item A troca de mensagens é feita com recurso ao módulo \href{https://doc.rust-lang.org/std/sync/mpsc/}{std::sync::mpsc}
    \item Adicionou-se uma probabilidade (ajustável) de uma mensagem não ser enviada
    \item Como os números de proposta de diferentes agentes devem ser diferentes, cada agente tem um id associado e o seu número de proposta é inicializado a id/1000 (sendo que este valor deve ser ajustado de acordo com o número de agentes utilizados)
\end{itemize}

O mapeamento entre as etapas do protocolo e as funções em Rust é o seguinte (usando a mesma numeração que em \textbf{\textit{3}}):

\begin{enumerate}
    \item \texttt{agent.rs} $\xrightarrow{}$ na função \texttt{run} recebe-se uma mensagem com tipo \texttt{BEGIN}
    \item \texttt{proposer.rs} $\xrightarrow{}$ após a receção do \texttt{BEGIN} é executada a função \texttt{snd\_prepare}
    \item \texttt{acceptor.rs} $\xrightarrow{}$ após a receção do \texttt{PREPARE} é executada a função \texttt{rcv\_prepare} a qual processa o \texttt{PREPARE} e executa a função \texttt{snd\_promise}
    \item \texttt{proposer.rs} $\xrightarrow{}$ após a receção de uma \texttt{PROMISE} é executada a função \texttt{rcv\_promise}
    \item \texttt{proposer.rs} $\xrightarrow{}$ ao atingir uma maioria de \texttt{PROMISE} é executada a função \texttt{snd\_propose}
    \item \texttt{acceptor.rs} $\xrightarrow{}$ ao receber uma mensagem de \texttt{PROPOSE} é executada a função \texttt{rcv\_propose} e consoante as condições é executada a função \texttt{snd\_reject} ou \texttt{snd\_accept}
    \item \texttt{proposer.rs} $\xrightarrow{}$ ao receber uma mensagem de \texttt{ACCEPT} é executada a função \texttt{rcv\_accept} no final da qual é verificado se foi recebida uma maioria de \texttt{ACCEPT} e em caso afirmativo é executada a função \texttt{inform\_learners}
\end{enumerate}


\newpage

\section{Testes e Resultados}

// \textbf{TODO} (quais os testes realizados; comparação de tempos de execução com o aumento do número de agentes e aumento do número de propostas concorrentes, etc.)


\section{Fontes}

\textit{Paxos Made Simple}, Leslie Lamport, \url{https://lamport.azurewebsites.net/pubs/paxos-simple.pdf}


\end{document}
