\documentclass[11pt]{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

\usepackage{tabularx}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}


\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{0.9}

% Title content
\title{\vspace{-2cm}Single-Decree Paxos}
\author{Miguel Alves, Nº 49828}
\date{}

\begin{document}

\maketitle


\section{Introduction}

The \textbf{Single-Decree Paxos} protocol is used to achieve consensus on a single value. To handle log replication amongst peers it is more appropriate to use the  \textbf{Multi-Decree Paxos} protocol.

Each entity involved in the protocol is called a \textbf{peer}, and each peer can assume the role of \textbf{Proposer}, \textbf{Acceptor} and \textbf{Learner} - each peer can assume multiple roles simultaneously, or assume a single role depending on the implementation.

This document considers an implementation where each peer assumes all roles simultaneously.

\section{Message Structure}

The following is the base structure of the messages sent between peers in the \textbf{Single-Decree Paxos} protocol. Note that implementing the protocol for different programming languages and use cases may require adding more information to these messages.

\begin{itemize}
    \item \texttt{PREPARE}
        \begin{enumerate}
            \item \texttt{id} $\xrightarrow{}$ the proposal number that the \textbf{Proposer} intends to use in a future proposal
        \end{enumerate}
    \item \texttt{PROMISE}
        \begin{enumerate}
            \item \texttt{id} $\xrightarrow{}$ the smallest proposal number that a proposal needs to have for the \textbf{Acceptor} to accept that said proposal 
            \item \texttt{accepted\_id} (optional) $\xrightarrow{}$ if the \textbf{Acceptor} has already accepted a proposal, \texttt{accepted\_id} is the proposal number of the accepted proposal; otherwise, this field is \texttt{null}
            \item \texttt{accepted\_value} (optional) $\xrightarrow{}$ if the \textbf{Acceptor} has already accepted a proposal, \texttt{accepted\_value} is the value that has been accepted; otherwise, this field is \texttt{null}
        \end{enumerate}
    \item \texttt{PROPOSE}
        \begin{enumerate}
            \item \texttt{id} $\xrightarrow{}$ proposal number
            \item \texttt{value} $\xrightarrow{}$ value that is being proposed
        \end{enumerate}
    \item \texttt{ACCEPT}
        \begin{enumerate}
            \item \texttt{id} $\xrightarrow{}$ proposal number of the accepted proposal
            \item \texttt{value} $\xrightarrow{}$ value associated with the accepted proposal
        \end{enumerate}
    \item \texttt{REJECT}
        \begin{enumerate}
            \item \texttt{id} $\xrightarrow{}$ proposal number that has been rejected
        \end{enumerate}
\end{itemize}

\newpage

\section{High Level Description}

\subsection{Proposer}

When a peer receives a value from a client, it begins behaving like a \textbf{Proposer}.

A Proposer starts by sending a \texttt{PREPARE} message to all the other peers, which contains the proposal number that it intends to use in a future proposal.

The Proposer then waits for the responses to it's \texttt{PREPARE} message. Upon receiving a \texttt{PROMISE} response from a majority of peers, the Proposer proceeds to send a \texttt{PROPOSE} message to \textbf{every} peer (not just the ones from whom it received a \texttt{PROMISE}) - note that if any of the received \texttt{PROMISES} contained a non-null \texttt{accepted\_value} field, the Proposer \textbf{must} propose that same value.

Finally, if the Proposer receives an \texttt{ACCEPT} response from a majority of peers, then it has achieved consensus on it's proposal and can inform the \textbf{Learners} - implementation dependant - and the client.

\subsection{Acceptor}

A peer begins behaving like an \textbf{Acceptor} upon receiving a \texttt{PREPARE} message from another peer. The Acceptor will then respond in one of three ways:

\begin{itemize}
    \item If the proposal number in the \texttt{PREPARE} message is the largest the Acceptor has seen so far and it hasn't accepted any other proposals yet, the Acceptor will respond with a \texttt{PROMISE} message with the same proposal number, and with the \texttt{accepted\_id, accepted\_value = null}, meaning it will not accept any proposals containing a smaller proposal number
    \item If the proposal number is not the largest the Acceptor has seen so far and it hasn't accepted any other proposals yet, it will simply ignore the \texttt{PREPARE} message
    \item If the Acceptor has already accepted another proposal, it will respond with a \texttt{PROMISE} message containing the highest proposal number it has seen so far, and the pair \texttt{id,value} of the proposal it has accepted
\end{itemize}

Upon receiving a \texttt{PROPOSE} message from another peer, the Acceptor will respond in one of two ways:

\begin{enumerate}
    \item If it hasn't accepted any proposals yet, and the proposal number is larger or equal to the largest proposal number it has seen so far, the Acceptor will accept the proposal and will respond with an \texttt{ACCEPT} message
    \item If it has already accepted a proposal, or it has seen a larger proposal number, the Acceptor will respond with a \texttt{REJECT} message or simply ignore the proposal (implementation dependant)
\end{enumerate}

\subsection{Learner}

The \textbf{Learner} role represents the entity that will "learn" the value for which consensus was reached. In real systems the Learners are, for example, data bases.

Therefore, in the articles that describe the protocol, there is very little information about the Learner's behaviour.

\newpage



\section{Internal State}

The following is the state stored by each peer. To improve readability, the state is split amongst the roles.

\subsection{Proposer State}

\begin{enumerate}
    \item \texttt{pid} $\xrightarrow{}$ the peer's identifier
    \item \texttt{state} $\xrightarrow{}$ the proposer's current state
        \begin{enumerate}
            \item \texttt{IDLE} $\xrightarrow{}$ waiting for a client request
            \item \texttt{PREPARED} $\xrightarrow{}$ waiting for responses to a \texttt{PREPARE} message
            \item \texttt{PROPOSED} $\xrightarrow{}$ waiting for responses to a \texttt{PROPOSE} message
            \item \texttt{ACCEPTED} $\xrightarrow{}$ has achieved consensus on it's proposal
        \end{enumerate}
    \item \texttt{id} $\xrightarrow{}$ the proposal number that the proposer will use
    \item \texttt{propose\_val} $\xrightarrow{}$ value that will be proposed
    \item \texttt{membership} $\xrightarrow{}$ the list of known correct peers
    \item \texttt{rcvd\_promises} $\xrightarrow{}$ a list containing the received \texttt{PROMISE} messages
    \item \texttt{rcvd\_accepts} $\xrightarrow{}$ a list containing the received \texttt{ACCEPT} messages
\end{enumerate}


\subsection{Acceptor State}

\begin{enumerate}
    \item \texttt{pid} $\xrightarrow{}$ the peer's identifier
    \item \texttt{state} $\xrightarrow{}$ the acceptor's current state
    \begin{enumerate}
        \item \texttt{IDLE} $\xrightarrow{}$ waiting for \texttt{PREPARE} messages
        \item \texttt{PROMISED} $\xrightarrow{}$ has sent \texttt{PROMISES}, waiting for proposals
        \item \texttt{ACCEPTED} $\xrightarrow{}$ has accepted a proposal
    \end{enumerate}
    \item \texttt{max\_id} $\xrightarrow{}$ the highest proposal number the acceptor has seen so far
    \item \texttt{accepted\_val} $\xrightarrow{}$ the value associated with the accepted proposal, or \texttt{null} if it hasn't accepted a proposal
    \item \texttt{accepted\_id} $\xrightarrow{}$ the proposal number associated with the accepted proposal, or \texttt{null} if it hasn't accepted a proposal
\end{enumerate}

\newpage 


\section{Internal State Changes}

The following are the steps where there are internal state changes. To improve readability, these are split amongst the roles.

\subsection{Proposer State Changes}

\begin{enumerate}
    \item Sending a prepare message (\texttt{snd\_prepare})
        \begin{enumerate}
            \item \texttt{pre\_prepare} 
                \begin{description}
                    \item assert(state == IDLE)
                    \item id = id + 1.0
                \end{description}
            \item \texttt{post\_prepare}
                \begin{description}
                    \item state = PREPARED
                \end{description}
        \end{enumerate}
    \item Sending a propose message (\texttt{snd\_propose})
        \begin{enumerate}
            \item \texttt{pre\_propose}
                \begin{description}
                    \item assert(state == PREPARED)
                    \item assert(length(rcvd\_promises) $\geq$ (length(membership) / 2))
                \end{description}
            \item \texttt{check\_promises\_contain\_value}
                \begin{description}
                    \item \textbf{if $\exists$} promise \textbf{in} rcvd\_promises \textbf{:} promise.accepted\_val \textbf{$\neq$} null
                    \item \textbf{then} propose\_val = promise.accepted\_val
                \end{description}
            \item \texttt{post\_propose}
                \begin{description}
                    \item state = PROPOSED
                \end{description}
        \end{enumerate}
    \item Receiving a promise message (\texttt{rcv\_promise})
        \begin{enumerate}
            \item \texttt{pre\_rcv\_promise}
                \begin{description}
                    \item assert(state == PREPARED)
                    \item assert(promise \textbf{not in} rcvd\_promises)
                \end{description}
            \item \texttt{post\_rcv\_promise}
                \begin{description}
                    \item rcvd\_promises.add(promise)
                \end{description}
        \end{enumerate}
    \item Receiving an accept message (\texttt{rcv\_accept})
        \begin{enumerate}
            \item \texttt{pre\_rcv\_accept}
                \begin{description}
                    \item assert(state == PROPOSED)
                    \item assert(accept \textbf{not in} rcvd\_accepts)
                \end{description}
            \item \texttt{post\_rcv\_accept}
                \begin{description}
                    \item rcvd\_accepts.add(accept)
                \end{description}
        \end{enumerate}
    \item Check if we achieved consensus (\texttt{check\_consensus})
        \begin{enumerate}
            \item \texttt{pre\_check\_consensus}
                \begin{description}
                    \item assert(length(rcvd\_accepts) $\geq$ (length(membership) / 2))
                \end{description}
            \item \texttt{post\_check\_consensus}
                \begin{description}
                    \item state = ACCEPTED
                \end{description}
        \end{enumerate}
\end{enumerate}

\newpage

\subsection{Acceptor State Changes}

\begin{enumerate}
    \item Sending a promise message (\texttt{snd\_promise})
        \begin{enumerate}
            \item \texttt{post\_snd\_promise}
                \begin{description}
                    \item state = PROMISED
                \end{description}
        \end{enumerate}
    
    \item Sending an accept message (\texttt{snd\_accept})
        \begin{enumerate}
            \item \texttt{pre\_snd\_accept}
                \begin{description}
                    \item assert(state = PROMISED)
                \end{description}
            \item \texttt{post\_snd\_accept}
                \begin{description}
                    \item state = ACCEPTED
                \end{description}
        \end{enumerate}
    
    \item Receiving a prepare message (\texttt{rcv\_prepare})
        \begin{enumerate}
            \item \texttt{case\_idle}
                \begin{description}
                    \item max\_id = prepare.id
                \end{description}
            \item \texttt{case\_promised} or \texttt{case\_accepted}
                \begin{description}
                    \item max\_id = max(max\_id, prepare.id)
                \end{description}
        \end{enumerate}
    
    \item Receiving a propose message (\texttt{rcv\_propose})
        \begin{enumerate}
            \item \texttt{pre\_rcv\_propose}
                \begin{description}
                    \item assert(state == PROMISED)
                \end{description}
        \end{enumerate}
    
    \item Accept a proposal (\texttt{accept\_proposal})
        \begin{enumerate}
            \item \texttt{pre\_accept\_proposal}
                \begin{description}
                    \item assert(proposal.id $\geq$ max\_id)
                \end{description}
            \item \texttt{post\_accept\_proposal}
                \begin{description}
                    \item accepted\_id = proposal.id
                    \item accepted\_val = proposal.value
                    \item max\_id = proposal.id
                \end{description}
        \end{enumerate}
    
\end{enumerate}



\newpage






\section{Implementation in Rust}

For the \textbf{Rust} implementation, the following implementation choices were made:

\begin{itemize}
    \item Each peer is simulated by a single thread - therefore it processes messages received in a sequential order (does not process messages concurrently)
    \item The message exchanges are made usign the \href{https://doc.rust-lang.org/std/sync/mpsc/}{std::sync::mpsc} module
    \item Includes an adjustable probability for a message to be "lost" - for the tests below, that probability was set to 10\%
    \item To better test concurrent scenarios, a random delay of 1 to 100 milliseconds is included before sending any message
    \item Since the proposal numbers must always be different between peers, each peer has it's own id and it's proposal number is initialized with id/1000 - note that this value should be adjusted if we increase the number of peers
\end{itemize}

The Rust implementation uses the same state variable names as referred in \textbf{.4} and the function names for each step are identical to the ones presented in \textbf{.5}.

\section{Tests and Results}

Running the Rust implementation results in a very verbose output that aids in understanding whether or not the protocol is executing as expected.

To test the performance of the implementation, measurements of the time taken to reach consensus were registered, obtaining the following table:

\begin{center}
    \begin{tabularx}{0.8\textwidth} { 
      | >{\raggedright\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X
      | >{\raggedleft\arraybackslash}X
      | >{\raggedleft\arraybackslash}X | }
     \hline
      & 1 concurrent proposal & 10 concurrent proposals & 100 concurrent proposals & 1000 concurrent proposals \\
     \hline
     10 peers  & 601ms & 678ms & - & - \\
     \hline
     100 peers  & 6479ms & 6591ms & 7089ms & - \\
     \hline
     1000 peers  & 65672ms & 67271ms & 69215ms & 139325ms \\
    \hline
    \end{tabularx}
\end{center}

Measurements of the time taken to obtain majority of promises were also taken, allowing us to see how much time is spent is each phase of the protocol - prepare phase and propose phase - obtaining the following table:

\begin{center}
    \begin{tabularx}{0.8\textwidth} { 
      | >{\raggedright\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X | }
     \hline
      & Prepare Phase & Propose Phase \\
     \hline
     10 peers  & 305ms & 373ms \\
     \hline
     100 peers  & 3454ms & 3137ms \\
     \hline
     1000 peers  & 34358ms & 32913ms \\
    \hline
    \end{tabularx}
\end{center}

From these results, we can see that the time taken to achieve consensus increases linearly as we increase the number of peers used in the protocol.

We can also see that the time taken to achieve consensus increases slightly when we have between 1 and 100 concurrent proposals, but it does increase significantly from 100 to 1000 concurrent proposals.

Finally, the time spent in each phase of the protocol is close to a 50\% split.

\newpage

\section{Sources}

\textit{Paxos Made Simple}, Leslie Lamport, \url{https://lamport.azurewebsites.net/pubs/paxos-simple.pdf}


\end{document}
