\documentclass[11pt]{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}


\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{0.9}

% Title content
\title{\vspace{-2cm}Raft}
\author{Miguel Alves, Nº 49828}
\date{}

\begin{document}

\maketitle


\section{Descrição de Alto Nível}

O protocolo \textbf{Raft} é utilizado para replicar um log, garantindo o consenso sobre a ordem pela qual as diferentes entradas do mesmo serão aplicadas.

A cada participante no protocolo dá-se o nome de \textbf{peer}, e num determinado instante cada peer pode estar num de três estados, sendo estes \textbf{Follower}, \textbf{Candidate} e \textbf{Leader}.

Para além disso, cada \textbf{peer} guarda a seguinte informação:
\begin{itemize}
    \item o \texttt{termo} em que se encontra: utilizado para saber o quão atualizado está um \textbf{peer}
    \item o \texttt{id} do último \textbf{peer} em quem votou
    \item os votos que recebeu na última eleição
    \item o seu \texttt{log} (sendo que cada entrada do log possui a operação correspondente, e o termo em que aquela operação foi adicionada ao log)
    \item o seu estado
    \item o índice da última entrada de log que foi \texttt{committed} (segundo o conhecimento que o \textbf{peer} possui)
    \item o índice da última entrada de log cuja operação foi executada pelo \textbf{peer}
\end{itemize}


\subsection{Follower}

Quando um peer se encontra no estado \textbf{Follower}, o seu comportamento baseia-se na receção de mensagens e no envio de resposta às mesmas.

Ao receber uma mensagem com uma operação vinda de um cliente, o \textbf{Follower} redireciona a mensagem para o líder.

Ao receber uma mensagem de um pedido de voto vinda de um \textbf{Candidate}, o \textbf{Follower} responde com o seu voto. O voto será positivo caso o termo e as entradas de log do candidato estejam atualizados, e caso o \textbf{Follower} ainda não tenha votado a favor de outro candidato. Caso contrário, o voto será negativo.

Ao receber uma mensagem de um pedido para adicionar entradas ao log vinda de um \textbf{Leader}, o \textbf{Follower} responde sempre com o seu termo atual, e com \texttt{TRUE} caso as entradas tenham sido adicionadas ao log, ou \texttt{FALSE} caso tenha havido algum conflito, caso o \textbf{Follower} tenha logs em atraso ou caso o \textbf{Leader} tenha um termo menor do que o \textbf{Follower}.

Caso o pedido de adicionar novas entradas ao seu log tenha sucesso, o \textbf{Follower} verifica também qual o \texttt{commit\_index} do \textbf{Leader} (incluído na mensagem do pedido), e atualiza também o seu \texttt{commit\_index}, aplicando as respetivas operações.

Um \textbf{Follower} altera o seu estado para \textbf{Candidate} quando existe um \textit{heartbeat\_timeout} (passou mais do que \textit{X} tempo sem receber um pedido para adicionar entradas ao seu log).


\subsection{Candidate}

Quando um peer altera o seu estado para \textbf{Candidate}, é iniciado o processo de eleição. O \textbf{Candidate} começa por incrementar o seu termo atual, e envia um pedido de voto a todos os outros \textbf{peers}, contendo o seu termo atual, o índice da última entrada de log que possui e o respetivo termo associado à entrada.

Ao receber uma resposta negativa ao pedido de voto, o \textbf{Candidate} verifica se o termo incluído na resposta é maior do que o seu termo atual, e nesse caso o \textbf{Candidate} reverte o seu estado para \textbf{Follower} pois existe um \textbf{peer} mais atualizado que ele.

Ao receber uma maioria de respostas positivas ao pedido de voto, o \textbf{Candidate} altera o seu estado para \textbf{Leader}.

\newpage


\subsection{Leader}

Para além da informação armazenada por todos os \textbf{peers}, um \textbf{Leader} guarda também a seguinte informação:

\begin{itemize}
    \item para cada \textbf{peer}, o índice da próxima entrada que deve ser enviada para esse \textbf{peer}
    \item para cada \textbf{peer}, o índice da última entrada que sabemos que foi adicionada ao log desse \textbf{peer}
\end{itemize}

O \textbf{Leader} está encarregue de enviar mensagens de pedidos para adicionar entradas aos logs dos outros \textbf{peers} de X em X tempo, independentemente de haverem ou não novas entradas no seu log, pois estas mensagens servem também para informar os outros \textbf{peers} de que o \textbf{Leader} não falhou.

Ao receber uma resposta a um pedido que não teve sucesso, decrementa o índice da próxima entrada de log que deve ser enviada ao \textbf{peer} correspondente. No pior cenário, o conflito encontra-se no ínicio do log do \textbf{peer} e o pedido só terá sucesso quando enviarmos as entradas todas desde o início do log.

Sempre que recebe uma resposta a um pedido que teve sucesso, o \textbf{Leader} verifica qual é a última entrada a que pode dar \texttt{commit}, que será a entrada com maior índice que se encontre replicada numa maioria dos \textbf{peers}.

Ao receber qualquer mensagem que contenha um termo maior que o seu, o \textbf{Leader} reverte o seu estado para \textbf{Follower}, pois isso significa que haverá um outro \textbf{Leader} mais atualizado que ele.

\section{Estrutura das Mensagens Trocadas entre Peers}

Segue-se a estrutura base das mensagens enviadas. De notar que consoante as implementações e/ou linguagens, as mensagens podem conter mais informação.

\begin{itemize}
    \item \texttt{RequestOperation} $\xrightarrow{}$ operação que deve ser replicada
    \item \texttt{RequestVote} $\xrightarrow{}$ termo do candidato; id do candidato; índice da última entrada no log do candidato; termo da última entrada no log do candidato
    \item \texttt{ResponseVote} $\xrightarrow{}$ termo do seguidor; id do follower; \texttt{TRUE} se o follower votou no candidato, \texttt{FALSE} caso contrário
    \item \texttt{RequestAppend} $\xrightarrow{}$ termo do líder; id do líder; índice da última entrada de log que o líder acha que o seguidor tem; termo da última entrada de log que o líder acha que o seguidor tem; lista de entradas que o seguidor deve adicionar ao seu log; índice da última entrada \texttt{committed} pelo líder
    \item \texttt{ResponseAppend} $\xrightarrow{}$ termo do seguidor; id do seguidor; \texttt{TRUE} se o seguidor adicionou as entradas ao seu log, \texttt{FALSE} caso contrário; o índice da última entrada no log do seguidor
\end{itemize}


\newpage


\section{Etapas do Protocolo}

Podemos assim definir os passos/etapas de um possível fluxo de execução deste protocolo da seguinte forma:

\begin{enumerate}
    \item Ocorre um \texttt{heartbeat\_timeout} num \textbf{peer}, mudando o seu estado para \textbf{Candidate}
    \item O \textbf{Candidate} inicia uma eleição:
    \begin{enumerate}
        \item incrementa o seu \texttt{termo}
        \item vota nele próprio
        \item envia uma mensagem de \texttt{RequestVote} a todos os outros \textbf{peers}
    \end{enumerate}
    \item Cada \textbf{peer}, ao receber a mensagem de \texttt{RequestVote}:
    \begin{enumerate}
        \item se o termo e log do \textbf{Candidate} estão atualizados, e ainda não votou em nenhum outro candidato, responde com uma mensagem \texttt{ResponseVote} com valor \texttt{TRUE}
        \item caso contrário, responde com uma mensagem \texttt{ResponseVote} com valor \texttt{FALSE}
    \end{enumerate}
    \item O \textbf{Candidate}, ao receber uma maioria de votos com valor \texttt{TRUE}, altera o seu estado para \textbf{Leader}
    \item O \textbf{Leader} envia uma mensagem de \texttt{RequestAppend} para todos os \textbf{peers}
    \item Cada \textbf{peer}, ao receber a mensagem de \texttt{RequestAppend}:
    \begin{enumerate}
        \item se o \texttt{termo} do \textbf{Leader} for menor que o seu, responde com \texttt{ResponseAppend} com valor \texttt{FALSE}
        \item se o seu termo for menor que o do \textbf{Leader}, atualiza o seu termo
        \item se o índice da última mensagem de log que o \textbf{Leader} acha que o \textbf{peer} tem for maior que o atual, então responde com \texttt{ResponseAppend} com valor \texttt{FALSE} pois o \textbf{peer} tem entradas em atraso
        \item se o termo da última entrada do log do \textbf{peer} for diferente do que o \textbf{Leader} tem conhecimento, então remove todas as entradas a partir desse índice do log, e responde com \texttt{ResponseAppend} com valor \texttt{FALSE} pois o \textbf{peer} possuía um conflito no log
        \item se todas as verificações anteriores passarem, então o \textbf{peer} adiciona as entradas ao seu log, atualiza o \texttt{commit\_index}, aplica operações \texttt{committed} que ainda não tenha aplicado, e responde com \texttt{ResponseAppend} com valor \texttt{TRUE} 
    \end{enumerate}
    \item Ao receber uma mensagem de \texttt{ResponseAppend} de um \textbf{peer}, o \textbf{Leader}:
    \begin{enumerate}
        \item se a mensagem possui o valor \texttt{FALSE}, decrementa o índice da próxima entrada que deve ser enviada a esse \textbf{peer}
        \item atualiza índice da próxima entrada que deve ser enviada para esse \textbf{peer}
        \item atualiza o índice da última entrada que sabemos que foi adicionada ao log desse \textbf{peer}
        \item verifica se pode efetuar \texttt{commit} a uma nova entrada (se a entrada em \texttt{commit\_index+1} se encontra na maioria dos logs dos \textbf{peers})
        \item verifica se tem alguma entrada \texttt{comitted} por aplicar, e em caso afirmativo aplica-a
    \end{enumerate}
\end{enumerate}



\newpage



\section{Implementação em Rust}

Para a implementação em \textbf{Rust}, foram feitas as seguintes escolhas de implementação:

\begin{itemize}
    \item Cada agente é simulado por uma thread
    \item A troca de mensagens é feita com recurso ao módulo \href{https://doc.rust-lang.org/std/sync/mpsc/}{std::sync::mpsc}
    \item Adicionou-se uma probabilidade (ajustável) de uma mensagem não ser enviada
    \item Adicionou-se uma probabilidade de um peer falhar
\end{itemize}

O mapeamento entre as etapas do protocolo e as funções em Rust é o seguinte (usando a mesma numeração que em \textbf{\textit{3}}):

\begin{enumerate}
    \item Na função \texttt{run}, a execução da função \texttt{timed\_out} devolve \texttt{TRUE}, levando à chamada da função \texttt{begin\_election}
    \item Execução da função \texttt{begin\_election}
    \item Um \textbf{peer} recebe a mensagem de \texttt{RequestVote} o que leva à execução da função \texttt{handle\_vote\_request}
    \item Um \textbf{Candidate} ao receber a mensagem de \texttt{ResponseVote}, executa a função \texttt{handle\_vote\_response}, que por sua vez leva à execução da função \texttt{become\_leader}
    \item O \textbf{Leader} executa a função \texttt{send\_entries}, que por sua vez executa a função \texttt{append\_entries} para cada um dos \textbf{peers}
    \item Cada \textbf{peer}, ao receber a mensagem de \texttt{RequestAppend} executa a função
    
    \texttt{handle\_append\_entries\_request} 
    \item Ao receber cada mensagem de \texttt{ResponseAppend}, o \textbf{Leader} executa a função
    
    \texttt{handle\_append\_entries\_response}, que por sua vez chama as funções \texttt{update\_commit\_index} e \texttt{apply\_new\_commits}
\end{enumerate}

\newpage

\section{Testes e Resultados}

// \textbf{TODO} (quais os testes realizados; comparação de tempos de execução com o aumento do número de agentes e aumento do número de propostas concorrentes; comportamento perante falhas; etc.)


\section{Fontes}

\textit{In Search of an Understandable Consensus Algorithm (Extended Version)}, Diego Ongaro \& John Ousterhout, \url{https://raft.github.io/raft.pdf}

\textbf{}

\textit{Formal TLA+ specification for the Raft consensus algorithm}, Diego Ongaro, \url{https://github.com/ongardie/raft.tla}

\end{document}
