\documentclass[11pt]{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage[titletoc,title]{appendix}
\usepackage{tabularx}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

\usepackage{indentfirst}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}


\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{0.9}

% Title content
\title{\vspace{-2cm}Raft}
\author{Miguel Alves, Nº 49828}
\date{}

\begin{document}

\maketitle

\section{Introduction}

The \textbf{Raft} protocol is used in the context of log-replication, ensuring consensus on the order in which the log entries will be applied.

Each entity involved in the protocol is called a \textbf{peer}, and in any given instant a peer can have one of 3 roles - \textbf{Follower}, \textbf{Candidate} and \textbf{Leader}.

\section{Internal State}

The following is the state stored by each peer. To improve readability, the state is split amongst the different roles - Follower, Candidate and Leader - that each peer can have.

\subsection{Common State}

The following is the state stored by each peer, regardless of what role it is in:

\begin{enumerate}
    \item \texttt{pid} $\xrightarrow{}$ the peer's identifier
    \item \texttt{current\_term} $\xrightarrow{}$ the latest term that this peer has seen
    \item \texttt{voted\_for} $\xrightarrow{}$ the \texttt{pid} of the candidate who this peer voted for in the previous election, or \texttt{null}
    \item \texttt{current\_leader} $\xrightarrow{}$ the \texttt{pid} of the peer believed to be the leader
    \item \texttt{log} $\xrightarrow{}$ a list of log entries, where each entry is a pair $<$ term, operation $>$ 
    \item \texttt{role} $\xrightarrow{}$ this peer's role
        \begin{enumerate}
            \item \texttt{CANDIDATE} $\xrightarrow{}$ has begun an election and wants to become the leader
            \item \texttt{LEADER} $\xrightarrow{}$ is the leader
            \item \texttt{FOLLOWER} $\xrightarrow{}$ is a follower
        \end{enumerate}
    \item \texttt{commit\_index} $\xrightarrow{}$ the index of the highest log entry known to be commited
    \item \texttt{last\_applied} $\xrightarrow{}$ the index of the highest log entry whose operation this peer has applied
    \item \texttt{membership} $\xrightarrow{}$ the list of known correct peers
    \item \texttt{election\_timeout} $\xrightarrow{}$ the time when the next election timeout will occur if the peer does not receive a message from a valid Leader
\end{enumerate}

\subsection{Candidate State}

The following state is stored by peers when their role is \textbf{Candidate}:

\begin{enumerate}
    \item \texttt{votes\_rcvd} $\xrightarrow{}$ the list of votes this candidate has received from other peers
\end{enumerate}

\newpage

\subsection{Leader State}

The following state is stored by peers when their role is \textbf{Leader}:

\begin{enumerate}
    \item \texttt{next\_index} $\xrightarrow{}$ a list where, for each peer, stores the next log entry to send to that peer
    \item \texttt{match\_index} $\xrightarrow{}$ a list where, for each peer, stores the index of the highest log entry known to be replicated on that peer
    \item \texttt{heartbeat\_timeout} $\xrightarrow{}$ the time when the Leader should send an append entries request, even if there are no new entries, to inform the peers that it hasn't failed
\end{enumerate}


\section{Message Structure}

The following is the base structure of the messages sent between peers in the \textbf{Raft} protocol. Note that implementing the protocol for different programming languages and use cases may require adding more information to these messages.

\begin{itemize}
    \item \texttt{RequestVote}
        \begin{enumerate}
            \item \texttt{candidate\_term} $\xrightarrow{}$ the \texttt{current\_term} of the candidate that is requesting the vote
            \item \texttt{candidate\_pid} $\xrightarrow{}$ the \texttt{pid} of the candidate that is requesting the vote
            \item \texttt{last\_log\_index} $\xrightarrow{}$ the index of the candidate's last log entry
            \item \texttt{last\_log\_term} $\xrightarrow{}$ the term associated with the candidate's last log entry
        \end{enumerate}
    \item \texttt{ResponseVote}
    \begin{enumerate}
            \item \texttt{follower\_term} $\xrightarrow{}$ the \texttt{current\_term} of the follower that is responding to the vote
            \item \texttt{follower\_pid} $\xrightarrow{}$ the \texttt{pid} of the follower that is responding to the vote
            \item \texttt{vote\_granted} $\xrightarrow{}$ the follower's response to the vote. \texttt{TRUE} if the follower voted for the candidate, \texttt{FALSE} otherwise
        \end{enumerate}
    \item \texttt{RequestAppend}
    \begin{enumerate}
            \item \texttt{leader\_term} $\xrightarrow{}$ the \texttt{current\_term} of the leader that is requesting the append entries operation
            \item \texttt{leader\_pid} $\xrightarrow{}$ the \texttt{pid} of the leader
            \item \texttt{prev\_log\_index} $\xrightarrow{}$ the index of the log entry that immediately precedes the new entries being sent
            \item \texttt{prev\_log\_term} $\xrightarrow{}$ the term associated with the entry at \texttt{prev\_log\_index}
            \item \texttt{entries} $\xrightarrow{}$ a list with the new entries being sent (or empty, if it is an heartbeat)
            \item \texttt{leader\_commit\_index} $\xrightarrow{}$ the \texttt{commit\_index} of the leader
        \end{enumerate}
    \item \texttt{ResponseAppend}
    \begin{enumerate}
            \item \texttt{leader\_pid} $\xrightarrow{}$ the \texttt{pid} of the leader that initially request the append
            \item \texttt{follower\_term} $\xrightarrow{}$ the \texttt{current\_term} of the follower that is responding to the append
            \item \texttt{follower\_pid} $\xrightarrow{}$ the \texttt{pid} of the follower that is responding to the append
            \item \texttt{success} $\xrightarrow{}$ \texttt{TRUE} if the follower appended the entries to it's log, \texttt{FALSE} otherwise
            \item \texttt{match\_index} $\xrightarrow{}$ the index of the last log entry that the follower has in it's log
        \end{enumerate}
    \item \texttt{RequestOperation}
    \begin{enumerate}
            \item \texttt{operation} $\xrightarrow{}$ the operation to be added to the log
        \end{enumerate}
\end{itemize}



\newpage

\section{High Level Description}

\subsection{Follower}

When a peer has the \textbf{Follower} role, it's behavior is based on receiving and responding to messages.

Upon receiving a \texttt{RequestOperation} message from a client, the Follower redirects that message to the current leader.

Upon receiving a \texttt{RequestVote} message from a Candidate, the Follower responds with a \texttt{Response -Vote} message. The vote will be \texttt{TRUE} is the Candidate's term and log entries are up-to-date, and the Follower hasn't in favor of another Candidate. Otherwise, the vote with be \texttt{FALSE}.

Upon receiving a \texttt{RequestAppend} message from a Leader, the Follower will respond with a \texttt{Response -Append} message. The message will contain \texttt{success=TRUE} if the entries have been appended to the Follower's log or \texttt{success=FALSE} if a conflict was detected - the Follower is missing logs, or the Leader is outdated (the Leader's term is smaller than the Follower's term).

If the \texttt{RequestAppend} succeeds, the Follower will also check the Leader's \texttt{commit\_index} (included in the request) and will update it's own \texttt{commit\_index}, applying the necessary operations.

A Follower will change it's role to \textbf{Candidate} when a heartbeat\_timeout occurs - more than X amount of time has elapsed since the Follower received a message from a valid Leader.

\subsection{Candidate}

When a peer changes it's role to \textbf{Candidate}, the election process begins. The Candidate starts by incrementing it's \texttt{current\_term} and sending a \texttt{RequestVote} message to all the other peers.

Upon receiving a negative \texttt{ResponseVote} message, the Candidate will check if the \texttt{follower\_term} included in the message is larger than it's \texttt{current\_term} and if that is true, the Candidate will revert it's role back to Follower since there is another peer that is more up-to-date.

Upon receiving a majority of positive \texttt{ResponseVote} messages, the Candidate will change it's role to \textbf{Leader}.

\subsection{Leader}

The \textbf{Leader} is in charge of sending \texttt{RequestAppend} messages to all the other peers every \textbf{X} amount of time, regardless of whether or not there are new entries in it's log, because these messages also serve the purpose of informing the peers that the Leader did not fail.

Upon receiving an unsuccessful \texttt{ResponseAppend} message, the Leader will decrement the \texttt{next\_ -index} of the corresponding peer because there was a conflict. Worst case scenario, the conflict is in the start of the log and therefore the request will only succeed when the Leader decrements the \texttt{next\_index} to 0.

Every time the Leader receives a successful \texttt{ResponseAppend} message, it will check what is the latest entry that it can \texttt{commit}, which will be the entry with largest index that is replicated in a majority of peers.

Upon receiving any message that contains a \texttt{term} larger that it's own, the Leader will revert it's role to \textbf{Follower} since that means there is another Leader that is more up-to-date.

\newpage

\section{Role Changes}


\begin{figure}[ht]
\centering
\begin{tikzpicture}[->,>=stealth',auto,node distance=10cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large}]

  \node[main node] (1) {Follower};
  \node[main node] (2) [above right=5cm and 4.5cm] {Candidate};
  \node[main node] (3) [right of=1] {Leader};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [right, sloped, anchor=center, yshift=-10pt] {Election Timeout} (2)
    (2) edge[loop above] node{Election Timeout} (2)
    (2) edge node [right, sloped, anchor=center, yshift=10pt] {Majority of Granted Votes} (3)
    (2) edge[bend right] node [left,sloped, anchor=center, yshift=10pt] {Received Message with Larger Term} (1)
    (3) edge node [left, yshift=-10pt, xshift=75pt] {Received Message with Larger Term} (1);
\end{tikzpicture}
\caption{State Machine Diagram that shows how a peer transitions between different roles.}
\label{fig:my_label}
\end{figure}

\newpage

\section{Internal State Changes}

The following are the steps where there are internal state changes.

\begin{enumerate}
    \item Sending entries to peers (\texttt{send\_entries})
    \begin{enumerate}
        \item \texttt{pre\_send\_entries}
        \begin{description}
            \item assert(role == LEADER)
        \end{description}
        \item \texttt{post\_send\_entries}
        \begin{description}
            \item heartbeat\_timeout = current\_time + HEARTBEAT\_TIMEOUT
        \end{description}
    \end{enumerate}
    \item Starting an election (\texttt{begin\_election})
    \begin{description}
        \item current\_term += 1
        \item role = CANDIDATE
        \item voted\_for = self
        \item votes\_rcvd = [ ]
        \item election\_timeout = current\_time + ELECTION\_TIMEOUT
    \end{description}
    \item Sending a RequestVote to a peer (\texttt{request\_vote})
    \begin{enumerate}
        \item \texttt{pre\_request\_vote}
        \begin{description}
            \item assert(role == CANDIDATE)
            \item assert(peer \textbf{not in} votes\_rcvd)
        \end{description}
    \end{enumerate}
    \item Sending a RequestAppend to a peer (\texttt{append\_entries})
    \begin{enumerate}
        \item \texttt{pre\_append\_entries}
        \begin{description}
            \item assert(role == LEADER)
        \end{description}
    \end{enumerate}
    \item Becoming a Leader (\texttt{become\_leader})
    \begin{enumerate}
        \item \texttt{pre\_become\_leader}
        \begin{description}
            \item assert(role == CANDIDATE)
            \item assert(length(votes\_rcvd) $>$ (length(membership) / 2))
        \end{description}
        \item \texttt{post\_become\_leader}
        \begin{description}
            \item role = LEADER
            \item current\_leader = self
            \item next\_index = list of size \textbf{length}(membership) with each index initialized as \textbf{length}(log)
            \item match\_index = list of size \textbf{length}(membership) with each index initialized as $0$
        \end{description}
    \end{enumerate}
    \item Updating the commit index (\texttt{update\_commit\_index})
    \begin{enumerate}
        \item \texttt{pre\_update\_commit\_index}
        \begin{description}
            \item assert(role == LEADER)
        \end{description}
    \end{enumerate}
    \begin{description}
            \item \textbf{for} index \textbf{in} commit\_index+1 \textbf{to} \textbf{length}(log)
            \begin{description}
                    \item \textbf{var} replicas = 0
                    \item \textbf{for} peer\_match \textbf{in} match\_index
                    \begin{description}
                            \item \textbf{if} peer\_match $\geq$ index \textbf{then} replicas++
                    \end{description}
                    \item \textbf{if} replicas $>$ \textbf{length}(membership)/2 \textbf{then} commit\_index += 1
            \end{description}
        \end{description}
    \item Receiving a request from a client (\texttt{receive\_client\_request})
    \begin{enumerate}
        \item \texttt{case\_leader}
        \begin{description}
                \item log.add(Entry$<$operation, current\_term$>$)
        \end{description}
        \item \texttt{case\_non\_leader}
        \begin{description}
                \item --- redirect to leader ---
        \end{description}
    \end{enumerate}
    \item Receiving a valid RequestVote from a candidate (\texttt{handle\_vote\_request})
    \begin{enumerate}
        \item \texttt{check\_valid\_vote\_request}
        \begin{description}
                \item assert(msg.term $\geq$ current\_term)
                \item assert(voted\_for == NULL \textbf{or} voted\_for == msg.candidate\_pid)
                \item assert(msg.candidate log is up-to-date)
        \end{description}
        \item \texttt{post\_valid\_vote\_request}
        \begin{description}
                \item current\_term = max(current\_term, msg.candidate\_term)
                \item voted\_for = msg.candidate\_pid
                \item current\_leader = msg.candidate\_pid
                \item election\_timeout = current\_time + ELECTION\_TIMEOUT
        \end{description}
    \end{enumerate}
    \item Receiving a VoteResponse from a peer (\textbf{handle\_vote\_response})
    \begin{enumerate}
        \item \texttt{pre\_handle\_vote\_response}
        \begin{description}
                \item assert(role == CANDIDATE)
                \item assert(msg.follower\_pid \textbf{not in} votes\_rcvd)
        \end{description}
        \item \texttt{post\_handle\_vote\_response}
        \begin{description}
                \item votes\_rcvd.add(msg)
        \end{description}
    \end{enumerate}
    \item Receiving a RequestAppend from a peer (\texttt{handle\_append\_entries\_request})
    \begin{enumerate}
        \item \texttt{handle\_log\_conflicts}
        \begin{description}
                \item \textbf{if} log[msg.prev\_log\_index].term $\neq$ msg.prev\_log\_term \textbf{then} 
                \begin{description}
                        \item \textbf{var} i = msg.prev\_log\_index
                        \item \textbf{while} i $<$ \textbf{length}(log)
                        \begin{description}
                                \item log.remove(i)
                        \end{description}
                        \item return \textbf{true}
                \end{description}
        \end{description}
    \end{enumerate}
    \begin{description}
            \item \textbf{if not} handle\_log\_conflicts \textbf{then}
            \begin{description}
                 \item log.append(msg.entries)
                 \item commit\_index = \textbf{min}(msg.leader\_commit\_index, \textbf{length}(log))
            \end{description}
    \end{description}
    \item Receive ResponseAppend from a peer (\texttt{handle\_append\_entries\_response})
    \begin{enumerate}
        \item \texttt{pre\_handle\_append\_entries\_response}
        \begin{description}
                \item assert(role == LEADER)
                \item assert(msg.follower\_term $\leq$ current\_term)
        \end{description}
        \item \texttt{post\_handle\_append\_entries\_response}
        \begin{description}
                \item \textbf{if} msg.success == FALSE \textbf{then}
                \begin{description}
                        \item next\_index[msg.follower\_pid] = \textbf{max}(next\_index[msg.follower\_pid] - 1, 0)
                \end{description}
                \item \textbf{else}
                \begin{description}
                        \item next\_index[msg.follower\_pid] = msg.match\_index + 1
                \end{description}
                \item match\_index[msg.follower\_pid] = msg.match\_index
        \end{description}
    \end{enumerate}
\end{enumerate}

\newpage


\section{Rust Implementation}

The initial goal of the implementation was to reuse as much code as possible from the \texttt{Single- -Decree Paxos} implementation, but this proved difficult to accomplish since \texttt{Single-Decree Paxos} has no notion of log nor log-replication.

For the \textbf{Rust} implementation, the following implementation choices were made:

\begin{itemize}
    \item Each peer is simulated by a single thread - therefore it processes messages received in a sequential order (does not process messages concurrently)
    \item The message exchanges are made usign the \href{https://doc.rust-lang.org/std/sync/mpsc/}{std::sync::mpsc} module
    \item Includes an adjustable probability for a message to be "lost" - for the tests below, that probability was set to 10\%
    \item To better test concurrent scenarios, a random delay of 1 to 100 milliseconds is included before sending any message
    \item Includes the optimization to send multiple entries in a single \texttt{RequestAppend} message
    \item Includes a 5\% chance for a leader to fail for 10 seconds before sending an heartbeat
\end{itemize}

The Rust implementation uses the same state variable names as referred in \textbf{.2} and the function names for each step are identical to the ones presented in \textbf{.6}.

\section{Tests and Results}

For the testing scenario there is a client sending a new \texttt{RequestOperation} message every second, up to a total of 100 requests.

Up to 75 peers, the test results are as expected. The peers can handle leader failures and log conflicts, and the result of the protocol is a replicated log where all peer's apply the same operations in the same order. Note that if a leader fails while "holding" uncommitted entries, it is possible for those entries to be lost.

For a larger number of peers, the values for the election and heartbeat timeouts need to be adjusted to account for the fact that sending messages to all peers and waiting for their responses takes significantly longer, and if the timeouts aren't adjusted the protocol will end up in an infinite cycle of timeouts.

It was hard to get any measure of performance with the current implementation and testing environment for the following reasons:

\begin{enumerate}
    \item Since the implementation uses the optimization that allows leader's to send multiple entries at the same time, the client needs to time his requests, otherwise the leader will send all entries at once and we don't obtain a realistic trace of how the protocol performs
    \item Sending requests every X seconds is good to see how the protocol handles leader failures, but it makes it hard to obtain measurements, such as the average time elapsed to commit an entry
\end{enumerate}

Despite that, the average amount of time taken to commit an entry, from the moment it was added to the log, while varying the number of peers involved in the protocol is tabled below:

\begin{center}
    \begin{tabularx}{0.8\textwidth} { 
      | >{\raggedright\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X 
      | >{\raggedleft\arraybackslash}X
      | >{\raggedleft\arraybackslash}X
      | >{\raggedleft\arraybackslash}X | }
     \hline
      & 10 peers & 25 peers & 50 peers & 75 peers \\
     \hline
     Elapsed Time  & 115ms & 212ms & 316ms & 473ms \\
    \hline
    \end{tabularx}
\end{center}

Note that these averages consider that the leader was receiving the entries exactly every 1 second, and only consider the entries received and committed by the same leader, not accounting for leader changes which take a significant amount of time. Therefore, these are not a good indicator of the implementation's performance.

\newpage

\section{Sources}

\textit{In Search of an Understandable Consensus Algorithm (Extended Version)}, Diego Ongaro \& John Ousterhout, \url{https://raft.github.io/raft.pdf}

\textbf{}

\textit{Formal TLA+ specification for the Raft consensus algorithm}, Diego Ongaro, \url{https://github.com/ongardie/raft.tla}

\end{document}
